/** levels **/
.card {
  position: relative;
  margin-top: 3rem;
  margin-bottom: 1rem;
  position: relative;
  padding: 2rem;
  border-radius: 1rem;
  cursor: pointer;
  border: 3px solid transparent;
  transition: all 0.3s;
}

.card:hover {
  border: 3px solid var(--secondary);
}

.card:nth-of-type(2) {
  min-height: 520px;
}

.card .header-s {
  color: var(--secondary);
  font-size: 2.5rem;
  line-height: 2.5rem;
  padding-bottom: 2rem;
}

.sub-header {
  font-style: italic;
  font-size: 14px;
  font-weight: 500;
}

.text {
  color: var(--primary);
  margin-right: 0.8rem;
}

.white-text {
  color: #fff;
}

.list {
  margin-top: 0.5rem;
  padding-bottom: 1.5rem;
}

.list .text-bold,
.assignments .text-bold {
  font-weight: 700;
  color: var(--secondary);
}

.assignments .btn {
  margin-top: 2rem;
}

.card-duration {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 1rem 1rem 0;
}

.card-duration img {
  margin: 0 0.5rem 0 0;
}

.card-badge-container {
  margin: 12px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.badge {
  padding: 2px 10px;
  background-color: var(--primary);
  border-radius: 24px;
  color: var(--white);
  margin-left: 10px;
  font-size: 16px;
}

.section hr {
  width: 96px;
  background-color: var(--secondary);
  border: var(--secondary) 3px solid;
  border-radius: 16px;
  margin-top: 16px;
}

.card {
  margin-top: 6rem;
}
.trio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
  align-items: center;
}
